<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction,HardcodedText">
    <item
        android:id="@+id/menu_main"
        android:enabled="true"
        android:icon="@drawable/ic_navi_home"
        android:title="@string/tab_text_1"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_activity"
        android:enabled="true"
        android:icon="@drawable/ic_navi_activity"
        android:title="@string/tab_text_2"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_center"
        android:enabled="true"
        android:icon="@drawable/ic_navi_square"
        android:title="@string/tab_text_3"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_message"
        android:enabled="true"
        android:icon="@drawable/ic_navi_message"
        android:title="@string/tab_text_4"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_me"
        android:enabled="true"
        android:icon="@drawable/ic_navi_me"
        android:title="@string/tab_text_5"
        app:showAsAction="always" />

</menu>